PORT=3311
ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
JWT_SECRET=jwtsecretstring
SOCKET_URL=https://zrp-challenges-dev-production.up.railway.app/
# Docker Postgres Environment
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname